<!DOCTYPE html>
<html lang="en">

<head>
    <title>Welcome to Singapore</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/styles.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,200i,300,300i,400,400i,500i,800&display=swap" rel="stylesheet">
</head>

<body>

    <header class="
header">
        <nav>
            <div class="logo-box">
                <a href="index.html">
                    <img src="./img/logo.png" alt="logo" class="logo"></a>
            </div>
            <!-- ul>li*4 -->
            <ul>
                <li><a href="#Home">Home</a></li>
                <li><a href="#Explore">Explore The City</a></li>
                <li><a href="#TopDestinations">Top Destinations</a></li>
                <li><a href="#Information">Information</a></li>
            </ul>

        </nav>
        <div class="text-box">
            <h1 class="primary-heading">
                <span class="heading-main">Singapore</span>
                <span class="heading-sub">is a City of the past and the future</span>

            </h1>
            <a href="#" class="btn">Learn More</a>
        </div>
    </header>
</body>

</html>